<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Jadrian Miles : Computer Science Educator</title>
  <link rel="stylesheet" type="text/css" href="css/front.css" />
</head>
<body>
  <h1>Hi, I'm Jadrian Miles.</h1>
  <div id="photo-wrapper"><a href="img/me.jpg" id="photo-link"><div id="photo"></div></a></div>
  <p>I am a computer science educator, software developer, and researcher in Philadelphia.</p>
  <p>Get in touch: <tt><a href="mailto:hi@jadrian.org">hi@jadrian.org</a></tt>.</p>
  <p>In the past I've taught / advised:</p>
  <ul>
    <li>At <a href="https://www.andover.edu">Phillips Academy</a>:
      <ul>
        <li>AP CS (3 sections): F'15, W'15, S'16</li>
        <li>Software Design: F'15</li>
        <li>Computer Graphics: <a href="courses/pa/comp_gfx/2016.0/index.html">W'16</a></li>
        <li>Data Structures (2 sections): <a href="courses/pa/dstructs/2016.1/index.html">S'16</a></li>
      </ul>
    </li>
    <li>At <a href="http://cs.carleton.edu">Carleton College</a>:
      <ul>
        <li>CS111 (Intro): <a href="courses/carleton/cs111/2014.1/index.html">S'14</a>, <a href="courses/carleton/cs111/2015.0/index.html">W'15</a></li>
        <li>CS201 (Data Structures): <a href="courses/carleton/cs201/2013.3/index.html">F'13</a>, <a href="courses/carleton/cs201/2014.1/index.html">S'14</a></li>
        <li>CS202 (Math&nbsp;of&nbsp;CS): <a href="courses/carleton/cs202/2014.3/index.html">F'14</a>, <a href="courses/carleton/cs202/2015.1/index.html">S'15</a></li>
        <li>CS252 (Algorithms): <a href="courses/carleton/cs252/2013.3/index.html">F'13</a>, <a href="courses/carleton/cs252/2014.0/index.html">W'14</a>, <a href="courses/carleton/cs252/2014.3/index.html">F'14</a></li>
        <li>CS257 (Software Design): <a href="courses/carleton/cs257/2015.1/index.html">S'15</a></li>
        <li>CS318 (Medical Imaging): <a href="courses/carleton/cs318/2014.0/index.html">W'14</a></li>
        <li>Three <a href="http://www.cs.carleton.edu/cs_comps/">comps</a> groups &mdash; 
          <a href="http://www.cs.carleton.edu/cs_comps/1415/jadrian3/index.php">1</a>,
          <a href="http://www.cs.carleton.edu/cs_comps/1415/jadrian1/index.php">2</a>,
          <a href="http://www.cs.carleton.edu/cs_comps/1415/jadrian2/index.php">3</a>.
        </li>
      </ul>
    </li>
    <li>At <a href="http://www.cs.brown.edu">Brown University</a>:
      <ul>
        <li>CS931 (CS for Humanities): <a href="http://cs.brown.edu/courses/cs0931/2013/">S'13</a></li>
      </ul>
    </li>
  </ul>
  <p>If you like, please peruse my <a href="resume.html#cv">CV</a> or <a href="resume.html">resum&eacute;</a>.</p>
  <div id="footer"></div>
</body>
</html>
